<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatorrrr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="enclosure">
        <div class="display">
            <p>WeLcOmE</p>
        </div>
    
        <div class="buttons">
            <div class="num-buttons">
                <button class="num-button" id="1">1</button>
                <button class="num-button" id="2">2</button>
                <button class="num-button" id="3">3</button>
                <button class="num-button" id="4">4</button>
                <button class="num-button" id="5">5</button>
                <button class="num-button" id="6">6</button>
                <button class="num-button" id="7">7</button>
                <button class="num-button" id="8">8</button>
                <button class="num-button" id="9">9</button>
                <button class="point" id=".">.</button>
                <button class="num-button" id="0">0</button>
                <button class="backspace" id="del">DEL</button>
            </div>
    
            <div class="op-buttons">
                <button class="clear-button" id="clear">AC</button>
                <button class="op-button" id="+">+</button>
                <button class="op-button" id="-">-</button>
                <button class="op-button" id="*">X</button>
                <button class="op-button" id="/">/</button>
                <button class="equal-button" id="equal">=</button>
            </div>
        </div>
    </div>

    
    <script src="script.js" defer></script>
</body>
</html>